{
  "name": "expense",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "//prestart": "mongod --dbpath data --fork --logpath /dev/null",
    "start": "node ./bin/www",
    "poststop": "mongo admin --eval 'db.shutdownServer()' > /dev/null"
  },
  "dependencies": {
    "asap": "^2.0.5",
    "body-parser": "^1.0.2",
    "ejs": "^2.5.5",
    "express": "^4.0.0",
    "googleapis": "^14.2.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.1",
    "promise": "^7.1.1",
    "slack-node": "^0.1.8",
    "validator": "^6.2.1"
  }
}
